# HelloHeroku

./: Procfile  README.md  pom.xml
src/main/java/com/tongtu/base/bean/: Pagination.java  TreeStyleEnum.java  UUIDCRowIDEntity.java  UUIDEntity.java  UUIDJBXXEntity.java  UserCheckEnum.java  WebResult.java
src/main/java/com/tongtu/base/controller/: BaseController.java
src/main/java/com/tongtu/bean/: App.java  Appterminal.java  Terminal.java
src/main/java/com/tongtu/config/: WebDataRESTConfiguration.java
src/main/java/com/tongtu/controller/: AppController.java  TerminalController.java
src/main/java/com/tongtu/controller/access/: Accesscontorller.java
src/main/java/com/tongtu/controller/publics/: queryVExamSupeCharge.java
src/main/java/com/tongtu/controller/status/: ServerStatusContorller.java
src/main/java/com/tongtu/controller/zyzg/: QueryForProj.java  QueryGWDJ.java  QueryPeople.java  QueryVExamSupeCharge.java
src/main/java/com/tongtu/repository/: AppRepository.java
src/main/java/com/tongtu/task/: WeiXinMenuTask.java
src/main/java/com/tongtu/util/: ChinaMeaning.java  HibernateAwareObjectMapper.java  HttpClientForAspx.java  HttpClientUtil.java  MobileInformationPconline.java  PlainHtmlView.java  WebUtil.java
src/main/resources/: datasource.properties  jdbc.properties  log4j2.xml  weixin.properties
src/main/resources/ehcache/: ehcache.xml
src/main/resources/spring-config/: spring-config.xml  spring-datasource.xml  spring-ehcache.xml  spring-jpa.xml  spring-mvc.xml  spring-weixin.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/publics/SearchForProj/: QueryForProj.jsp
src/main/webapp/WEB-INF/views/publics/examSupeCharge/: queryVExamSupeCharge.jsp
src/main/webapp/WEB-INF/views/publics/khglui/: QueryForGWDJ.jsp  QueryForPeople.jsp
