#Created by JInto - www.guh-software.de
#Thu Feb 25 12:23:38 CST 2010
net.sf.ehcache.configurationResourceName=ehcache/ehcache.xml
hibernate.bytecode.use_reflection_optimizer=true
hibernate.cache.provider_class=net.sf.ehcache.hibernate.EhCacheRegionFactory
#hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory
hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.SingletonEhCacheRegionFactory
hibernate.temp.use_jdbc_metadata_defaults=false
hibernate.cache.use.query.cache=true
hibernate.cache.use.second.level.cache=true
hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
#hibernate.dialect=org.hibernate.spatial.dialect.postgis.PostgisDialect
hibernate.format_sql=false
hibernate.jdbc.batch_size=30
hibernate.show_sql=false
#validate | update | create | create-drop
hibernate.hbm2ddl.auto=update
hibernate.max.fetch.depth=3